# honeydew

./: .gitignore  .ruby-gemset  Gemfile  LICENSE.txt  README.md  Rakefile  honeydew.gemspec  todo.md
android-server/: pom.xml
android-server/repo/com/google/android/uiautomator/4.1.1.4/: uiautomator-4.1.1.4.pom
android-server/repo/com/jayway/maven/plugins/android/generation2/android-maven-plugin/3.5.2-SNAPSHOT/: android-maven-plugin-3.5.2-SNAPSHOT.pom
android-server/repo/commons-jxpath/commons-jxpath/: maven-metadata-local.xml
android-server/repo/commons-jxpath/commons-jxpath/1.4-SNAPSHOT/: commons-jxpath-1.4-SNAPSHOT.pom  maven-metadata-local.xml
android-server/src/main/java/com/uiautomator_cucumber/android_server/: Action.java  ActionsExecutor.java  Command.java  Result.java  TestRunner.java
android-server/src/main/java/com/uiautomator_cucumber/android_server/actions/: Click.java  ClickAndWaitForNewWindow.java  ClickButton.java  DumpWindowHierarchy.java  HasSettingsMenuItem.java  InspectOptionInSettingsMenu.java  IsButtonPresent.java  IsChildCountEqualTo.java  IsElementWithNestedTextPresent.java  IsOptionInSettingsMenuDisabled.java  IsOptionInSettingsMenuEnabled.java  IsTextPresent.java  LaunchApp.java  LaunchHome.java  LongClick.java  PressBack.java  PressEnter.java  SelectFromAppsList.java  SelectMenuInSettings.java  SetText.java  SetTextByIndex.java  SetTextByLabel.java  TakeScreenshot.java  Unlock.java  WakeUp.java
android-server/src/main/java/com/uiautomator_cucumber/android_server/httpd/: NanoHTTPD.java  RemoteCommandReceiver.java
example/: Gemfile  Rakefile
example/features/: example.feature
example/features/step_definitions/: honeydew_steps.rb
examples/cucumber/features/: example.feature
examples/cucumber/features/step_definitions/: calculator_steps.rb
examples/features/support/: hooks.rb
examples/rspec/: Gemfile  Rakefile
examples/rspec/spec/: browse_spec.rb  spec_helper.rb
lib/: honeydew.rb
lib/honeydew/: cucumber.rb  device.rb  device_actions.rb  device_commands.rb  device_log_formatter.rb  device_matchers.rb  dsl.rb  honeydew.rb  railtie.rb  step_definitions.rb  version.rb
lib/tasks/: honeydew.rake
server/: .gitignore  pom.xml
server/repo/com/google/android/uiautomator/4.1.1.4/: _maven.repositories
server/repo/com/jayway/maven/plugins/android/generation2/android-maven-plugin/3.5.2-SNAPSHOT/: maven-metadata-local.xml
server/repo/commons-jxpath/commons-jxpath/1.4-SNAPSHOT/: _maven.repositories
server/repo/fi/iki/elonen/nanohttpd/: maven-metadata-local.xml
server/repo/fi/iki/elonen/nanohttpd-webserver/: maven-metadata-local.xml
server/repo/fi/iki/elonen/nanohttpd-webserver/2.0.3/: nanohttpd-webserver-2.0.3.pom
server/repo/fi/iki/elonen/nanohttpd/2.0.3/: nanohttpd-2.0.3.pom
server/src/main/java/com/amplify/android_server/: Result.java
server/src/main/java/com/amplify/android_server/actions/: SetTextByIndex.java
server/src/main/java/com/amplify/android_server/httpd/: NanoHTTPD.java
server/src/main/java/com/amplify/honeydew/actions/: HasSettingsMenuItem.java  IsOptionInSettingsMenuDisabled.java  IsOptionInSettingsMenuEnabled.java  LaunchApp.java
server/src/main/java/com/amplify/honeydew_server/: Action.java  ActionsExecutor.java  Command.java  Result.java  TestRunner.java
server/src/main/java/com/amplify/honeydew_server/actions/: AbstractChildCountAction.java  Click.java  ClickAndWaitForNewWindow.java  DumpWindowHierarchy.java  HasSettingsMenuItem.java  InspectOptionInSettingsMenu.java  IsButtonPresent.java  IsChildCountEqualTo.java  IsChildCountGreaterThan.java  IsElementWithNestedTextPresent.java  IsOptionInSettingsMenuDisabled.java  IsOptionInSettingsMenuEnabled.java  IsRegexMatchPresent.java  IsTextGone.java  IsTextPresent.java  LaunchApp.java  LaunchHome.java  LongClick.java  PressBack.java  PressEnter.java  ScrollToTextByIndex.java  SelectFromAppsList.java  SelectMenuInSettings.java  SetText.java  SetTextByIndex.java  SetTextByLabel.java  Sleep.java  Unlock.java  WakeUp.java
server/src/main/java/com/amplify/honeydew_server/httpd/: RemoteCommandReceiver.java
server/src/main/java/com/uiautomator_cucumber/android_server/: Action.java
server/src/main/java/com/uiautomator_cucumber/android_server/actions/: ClickAndWaitForNewWindow.java  DumpWindowHierarchy.java  IsChildCountEqualTo.java  LongClick.java  SetTextByLabel.java
spec/: spec_helper.rb
spec/honeydew/: device_matchers_spec.rb  device_spec.rb
