<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>amplify</groupId>
    <artifactId>honeydew-server</artifactId>
    <version>0.24.2</version>
    <packaging>jar</packaging>
    <name>Honeydew Android Server</name>

    <properties>
        <platform.version>4.2.2_r2</platform.version>
    </properties>

    <repositories>
        <repository>
            <id>local-repository</id>
            <name>Local Checked in Repo</name>
            <url>file://${project.basedir}/repo</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>local-repository</id>
            <name>Local Checked in Repo</name>
            <url>file://${project.basedir}/repo</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>
            <version>${platform.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>android.test.uiautomator</groupId>
            <artifactId>uiautomator</artifactId>
            <version>${platform.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>14.0</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>fi.iki.elonen</groupId>
            <artifactId>nanohttpd</artifactId>
            <version>2.0.3</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <zipalign>
                        <verbose>true</verbose>
                    </zipalign>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                    <sdk>
                        <platform>17</platform>
                    </sdk>
                    <lint>
                        <skip>true</skip>
                    </lint>
                    <push>
                        <source>${project.build.directory}/${project.artifactId}-${project.version}.jar</source>
                        <destination>/data/local/tmp/</destination>
                    </push>
                    <attachJar>false</attachJar>
                    <dex>
                    </dex>
                    <test>
                        <createReport>true</createReport>
                    </test>
                    <proguard>
                        <skip>true</skip>
                    </proguard>
                    <uiautomator>
                        <skip>false</skip>
                        <testClassOrMethods>
                            <testClassOrMethod>
                                com.amplify.honeydew_server.TestRunner
                            </testClassOrMethod>
                        </testClassOrMethods>
                        <createReport>true</createReport>
                    </uiautomator>
                </configuration>
                <executions>
                    <execution>
                        <id>install-jar-to-device</id>
                        <phase>install</phase>
                        <goals>
                            <goal>push</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>dex-classes</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>dex</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>ui-test</id>
                        <phase>install</phase>
                        <goals>
                            <goal>uiautomator</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
            </plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <classesDirectory>${project.build.directory}/</classesDirectory>
                    <includes>
                        <include>classes.dex</include>
                    </includes>
                </configuration>
            </plugin>

            <!-- Quality analysis tools -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.9.1</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.0.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-jarsigner-plugin</artifactId>
                <version>1.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.5</version>
            </plugin>
        </plugins>
    </build>
</project>
