<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jayway.maven.plugins.android.generation2</groupId>
  <artifactId>android-maven-plugin</artifactId>
  <version>3.5.2-SNAPSHOT</version>
  <description>POM was created from install:install-file</description>
    <dependencies>
        <dependency>
            <groupId>commons-jxpath</groupId>
            <artifactId>commons-jxpath</artifactId>
            <version>1.4-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>org.sonatype.sisu</groupId>
        	<artifactId>sisu-inject-plexus</artifactId>
        	<version>2.3.2</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.maven</groupId>
        	<artifactId>maven-model</artifactId>
        	<version>3.0.5</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.maven</groupId>
        	<artifactId>maven-artifact</artifactId>
        	<version>3.0.5</version>
        </dependency>
        <dependency>
        	<groupId>org.codehaus.plexus</groupId>
        	<artifactId>plexus-archiver</artifactId>
        	<version>2.3</version>
        </dependency>
        <dependency>
        	<groupId>com.android.ddmlib</groupId>
        	<artifactId>ddmlib</artifactId>
        	<version>r16</version>
        </dependency>
        <dependency>
        	<groupId>commons-lang</groupId>
        	<artifactId>commons-lang</artifactId>
        	<version>2.6</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>com.github.rtyley</groupId>
            <artifactId>android-screenshot-paparazzo</artifactId>
            <version>1.6</version>
        </dependency>
    </dependencies>
</project>
